<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre mí</title>
</head>
<body>
    <section class = "contenedor">
        <header>
            <h1>LOS VIAJES DE ANA</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Mis viajes</a></li>
                    <li><a href="recomiendame.html">Recomiendame</a></li>
                    <li><a href="futuros.html">Futuros viajes</a></li>
                    <li><a href="pagina3.html">Sobre mi</a></li>
                </ul>
            </nav>
        </header>
            <h2>SOBRE MI</h2>
            <section class="bio">
                <p>¡Hola Viajeros!</p>
                <img src="../img/yo.PNG" width="180" alt="" class="bio-img">
                <p>Soy Ana González, una apasionada de los viajes y una eterna buscadora de nuevas aventuras. 
                    Mi objetivo es <strong>explorar</strong> rincón del mundo y compartir mis experiencias contigo.</p>
                <h3>¿Quién Soy?</h3>
                <p>Tengo 20 años y soy de Bilbao. Desde que era niña, he tenido una fascinación por los mapas 
                    y los lugares lejanos.</p>
                <h3>Mi Filosofia de viaje</h3>
                <p>Creo firmemente en viajar explorar la naturaleza en su estado más puro. 
                    Cada destino tiene algo especial que ofrecer, y estoy aquí para descubrirlo y compartirlo contigo.</p>
            </section>
            <section class="tabla-viajes">
                <p>Resumen de mis viajes:</p>
                <table>
                    <thead>
                        <th>Lugar</th>
                        <th>Fecha</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Punta Cana</td>
                            <td>09/2022</td>
                        </tr>
                        <tr>
                            <td>Egipto</td>
                            <td>10/2023</td>
                        </tr>
                    </tbody>
                </table>
        </section>
        <footer>        
            <p>By Ana González</p>
        </footer>
    </section>
</body>
</html>